TÜM API V2 ROTALARI
Base URL: /api/v2 API Key: ?apiKey=rKyebi1btS45aWNylS6WkV915dTXkJWfTpOuzaEYb0e9a699
POSTS (Haberler)

GET /api/v2/posts?apiKey=...&page=1&limit=12&search=arama
GET /api/v2/posts/featured?apiKey=...
GET /api/v2/posts/latest?apiKey=...&page=1&limit=10
GET /api/v2/posts/latest/5?apiKey=...
GET /api/v2/posts/headlines?apiKey=...
GET /api/v2/posts/topheadlines?apiKey=...
GET /api/v2/posts/breaking?apiKey=...
GET /api/v2/posts/popular?apiKey=...
GET /api/v2/posts/bik?apiKey=...
GET /api/v2/posts/category/46?apiKey=...&page=1&limit=12
GET /api/v2/posts/123/related?apiKey=...&category_id=1&limit=3
GET /api/v2/posts/story?apiKey=...
GET /api/v2/posts/date/2026-01-08?apiKey=...&page=1&limit=12
GET /api/v2/posts/editors?apiKey=...
GET /api/v2/posts/editor/5?apiKey=...&page=1&limit=10
GET /api/v2/posts/other?apiKey=...
GET /api/v2/posts/next/123?apiKey=...
GET /api/v2/posts/prev/123?apiKey=...
GET /api/v2/posts/123?apiKey=...
CATEGORIES (Kategoriler)

GET /api/v2/categories?apiKey=...&page=1&per_page=10
GET /api/v2/categories/46?apiKey=...
VIDEOS (Videolar)

GET /api/v2/videos?apiKey=...&page=1&limit=12&search=arama
GET /api/v2/videos/featured?apiKey=...
GET /api/v2/videos/latest?apiKey=...&page=1&limit=10
GET /api/v2/videos/latest/5?apiKey=...
GET /api/v2/videos/trend?apiKey=...&page=1&limit=10
GET /api/v2/videos/category/1?apiKey=...&page=1&limit=12
GET /api/v2/videos/123?apiKey=...
GALLERIES (Galeriler)

GET /api/v2/galleries?apiKey=...&page=1&limit=12&search=arama
GET /api/v2/galleries/featured?apiKey=...
GET /api/v2/galleries/latest?apiKey=...&page=1&limit=10
GET /api/v2/galleries/latest/5?apiKey=...
GET /api/v2/galleries/trend?apiKey=...&page=1&limit=10
GET /api/v2/galleries/category/1?apiKey=...&page=1&limit=12
GET /api/v2/galleries/123?apiKey=...
ARCHIVES (Arşiv)

GET /api/v2/archives?apiKey=...&page=1&per_page=12&search=arama
GET /api/v2/archives/latest?apiKey=...&limit=10
GET /api/v2/archives/latest/5?apiKey=...
GET /api/v2/archives/category/1?apiKey=...&page=1&per_page=12
GET /api/v2/archives/date/2026-01-08?apiKey=...&page=1&limit=12
GET /api/v2/archives/123?apiKey=...
AUTHORS (Yazarlar)

GET /api/v2/authors?apiKey=...&page=1&per_page=12&search=arama
GET /api/v2/authors/5?apiKey=...
GET /api/v2/authors/5/articles?apiKey=...&page=1&limit=10
ARTICLES (Makaleler)

GET /api/v2/articles?apiKey=...&page=1&limit=12&search=arama
GET /api/v2/articles/fives?apiKey=...
GET /api/v2/articles/citations?apiKey=...
GET /api/v2/articles/date/2026-01-08?apiKey=...&page=1&limit=10
GET /api/v2/articles/123?apiKey=...
BIOGRAPHIES (Biyografiler)

GET /api/v2/biographies?apiKey=...&page=1&per_page=12&search=arama
GET /api/v2/biographies/123/related?apiKey=...&limit=4
GET /api/v2/biographies/123?apiKey=...
INTERVIEWS (Röportajlar)

GET /api/v2/interviews?apiKey=...&page=1&per_page=12&search=arama
GET /api/v2/interviews/123/related?apiKey=...&limit=4
GET /api/v2/interviews/123?apiKey=...
SERVICES (Servisler)
Hava Durumu:

GET /api/v2/services/weather?city=istanbul&apiKey=...
GET /api/v2/services/weather?city=istanbul&district=kadikoy&apiKey=...
Namaz Vakitleri:

GET /api/v2/services/prayer-times?city=istanbul&apiKey=...
GET /api/v2/services/prayer-times?city=istanbul&district=beyoglu&apiKey=...
GET /api/v2/services/prayer-times?city=istanbul&date=2026-01-10&apiKey=...
GET /api/v2/services/prayer-times?city=istanbul&type=monthly&apiKey=...
GET /api/v2/services/prayer-times?city=istanbul&type=ramadan&apiKey=...
Döviz Kurları:

GET /api/v2/services/currency?apiKey=...
GET /api/v2/services/currency?type=gold&apiKey=...
GET /api/v2/services/currency?type=bist&apiKey=...
GET /api/v2/services/currency?type=crypto&apiKey=...
GET /api/v2/services/currency?type=formatted&apiKey=...
Puan Durumu:

GET /api/v2/services/standings?apiKey=...
GET /api/v2/services/standings?league=super-lig&apiKey=...
Fikstür:

GET /api/v2/services/fixture?apiKey=...
GET /api/v2/services/fixture?league=super-lig&apiKey=...
Nöbetçi Eczane:

GET /api/v2/services/pharmacy?city=istanbul&apiKey=...
GET /api/v2/services/pharmacy?city=istanbul&district=kadikoy&apiKey=...